# intro-spring-container_lesson-2

./: .gitignore  pom.xml
src/main/java/lessons/: AnotherConfiguration.java  LessonsConfiguration.java
src/main/java/lessons/services/: BeanWithDependency.java  GreetingServiceImpl.java
src/main/java/lessons/starter/: Starter.java
